# DangKyHocPhan

./: README.md  pom.xml
src/main/java/com/dust/courseRegistration/: CourseRegistrationApplication.java
src/main/java/com/dust/courseRegistration/config/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/dust/courseRegistration/controller/: AccountController.java  AuthenticationController.java  ClassNameController.java  CourseController.java  CourseStudentController.java  RegistrationPeriodController.java  SemesterController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/dust/courseRegistration/dto/request/: AccountCreateRequest.java  ClassnameCreateRequest.java  ClassnameUpdateRequest.java  CourseCreateRequest.java  CourseStudentCreateRequest.java  CourseUpdateRequest.java  LoginRequest.java  PasswordChangeRequest.java  RegistrationPeriodCreateRequest.java  RoleCreateRequest.java  SemesterCreateRequest.java  StudentCreateRequest.java  StudentUpdateRequest.java  SubjectCreateRequest.java  SubjectUpdateRequest.java  TeacherCreateRequest.java  TeacherUpdateRequest.java
src/main/java/com/dust/courseRegistration/dto/response/: AccountResponse.java  ApiResponse.java  ClassNameResponse.java  CourseResponse.java  CourseStudentResponse.java  LoginResponse.java  RegistrationPeriodResponse.java  RoleResponse.java  SemesterResponse.java  StudentPublicResponse.java  StudentResponse.java  SubjectResponse.java  TeacherResponse.java
src/main/java/com/dust/courseRegistration/entity/: Account.java  ClassName.java  Course.java  CourseStudent.java  CourseStudentId.java  Permission.java  RefreshToken.java  RegistrationPeriod.java  RegistrationPeriodId.java  Role.java  Semester.java  SemesterId.java  Student.java  Subject.java  Teacher.java  UserId.java
src/main/java/com/dust/courseRegistration/enums/: RoleType.java  SexType.java
src/main/java/com/dust/courseRegistration/exception/: AppException.java  CustomExceptionHandler.java  ErrorCode.java
src/main/java/com/dust/courseRegistration/filter/: TrailingSlashRedirectFilter.java
src/main/java/com/dust/courseRegistration/generator/: UserIdGenerator.java
src/main/java/com/dust/courseRegistration/mapper/: AccountMapper.java  ClassNameMapper.java  CourseMapper.java  CourseStudentMapper.java  RegistrationPeriodMapper.java  RoleMapper.java  SemesterMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java
src/main/java/com/dust/courseRegistration/repository/: AccountRepository.java  ClassNameRepository.java  CourseRepository.java  CourseStudentRepository.java  RefreshTokenRepository.java  RegistrationPeriodRepository.java  RoleRepository.java  SemesterRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/dust/courseRegistration/service/: AccountService.java  AuthenticationService.java  ClassNameService.java  CourseService.java  CourseStudentService.java  InitAppService.java  RefreshTokenService.java  RegistrationPeriodService.java  RoleService.java  SemesterService.java  ShutdownAppService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/java/com/dust/courseRegistration/util/: NameUtils.java  RoleCheckUtils.java
src/main/resources/: application.yaml
src/test/java/com/dust/courseRegistration/: CourseRegistrationApplicationTests.java  NameUtilsTest.java  Test.java
src/test/java/com/dust/courseRegistration/mapperTest/: AccountMapperTest.java  ClassNameMapperTest.java  TeacherMapperTest.java
